#User Configuration Property

# Lead Creation Time Requirements
totalLeadsToCreate=1
lastProcessedLeadIndex=93
environment=preProd
customerType=HL
isSingleInputMode=true
testType=


# mobile no starting with 6-9.
mobileNoStarting2digitPrefix=87
projectName=Design Hackathon - 3
customerGmailStartingPrefix=HLHackathon3Prod
userSelectedCityProperty=26


# Module Addition Time Requirement
modulesInRoom=10
projectID=8fe89cb2-c5b1-495e-b596-4a4c83dd2fe0
2DDRequired=FALSE
isAccessoriesRequired=false
isCarcassRequired=false
isInternalRequired=false
isShutterRequired=false
isHandleRequired=false
isInFillDataRequired=false
isQPModules=false


#  Email Configuration
senderEmail=ramachandra.hlc@homelane.com
gmail.app.password=ddcimczlmpvalrvq
gmailDomain=@yopmail.com
toEmails="ramachanndra2001@gmail.com,civilramachandra2001@gmail.com"
ccEmails=nitishk.hlc@homelane.com
emailSubject=ticketName
emailContent="Hi Team, please find the attached files, kindly validate and share the reports."

# Script run tracking date (auto-updated after execution)
leadScriptRunDate=29-09-2025
