# Auto-Complete1

./: .gitignore  README.md  SanitySuite.xml  module_ids.csv  pom.xml  userConfigurations.properties  userInstructionForCLI.txt  userParameterInstructions.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CSVinputs/: Data Input - Sheet2.csv  InternalsModules .csv  LeadInputData.csv  config.csv  customerIdData.csv  data - modules.csv  kitchenInputData.csv  mutlipleModules.csv  pricePayload.json  shutter.json  testData.csv  testData1.csv  wardrobes.csv
CSVinputs/sanityInputs/: hdsInput.csv  skuInput.csv
reports/AllPriceBreakReport/preProd/09-11-2025/: 2fed1359-d9c0-4f03-99ae-179a034a8b36_12.06.pm.csv  2fed1359-d9c0-4f03-99ae-179a034a8b36_12.35.pm.csv
reports/AllPriceBreakReport/📅01-09-2025↘️/: Project_Ben-O-301007321  ⏰ 06.16.pm.csv
reports/AllPriceBreakReport/📅04-08-2025↘️/: Project_Ben-O-301007321  ⏰ 05.29.pm.csv  Project_Ben-O-301007321.csv
reports/AllPriceBreakReport/📅05-08-2025↘️/: Project_Ben-O-301007321  ⏰ 04.04.pm.csv  Project_Ben-O-301007321  ⏰ 04.19.pm.csv  Project_Ben-O-301007321  ⏰ 05.07.pm.csv
reports/AllPriceBreakReport/📅07-10-2025↘️/: Project_DC-25024025  ⏰ 03.00.pm.csv  Project_DC-25024025  ⏰ 03.12.pm.csv
reports/AllPriceBreakReport/📅09-09-2025↘️/: Project_DC-25023914  ⏰ 10.26.pm.csv
reports/AllPriceBreakReport/📅12-08-2025↘️/: Project_Ben-O-301007321  ⏰ 03.25.pm.csv  Project_Ben-O-301007321  ⏰ 06.13.am.csv  Project_Ben-O-301007321  ⏰ 06.17.am.csv  Project_Ben-O-301007321  ⏰ 06.29.am.csv  Project_Ben-O-301007321  ⏰ 06.33.am.csv  Project_Ben-O-301007321  ⏰ 06.48.am.csv  Project_Ben-O-301007321  ⏰ 07.02.am.csv  Project_Ben-O-301007321  ⏰ 07.07.am.csv  Project_Ben-O-301007321  ⏰ 07.29.am.csv  Project_Ben-O-301007321  ⏰ 07.35.am.csv  Project_Ben-O-301007321  ⏰ 07.44.am.csv  Project_Ben-O-301007321  ⏰ 07.51.am.csv  Project_Ben-O-301007321  ⏰ 07.59.am.csv  Project_Ben-O-301007321  ⏰ 08.00.am.csv  Project_Ben-O-301007321  ⏰ 09.11.am.csv  Project_Ben-O-301007321  ⏰ 09.33.am.csv  Project_Ben-O-301007321  ⏰ 09.51.am.csv  Project_Ben-O-301007321  ⏰ 10.10.am.csv  Project_Ben-O-301007321  ⏰ 10.54.am.csv  Project_Ben-O-301007321  ⏰ 12.09.pm.csv  Project_DC-25023308  ⏰ 07.55.am.csv  Project_DC-25023391  ⏰ 07.56.am.csv  Project_DC-25023396  ⏰ 07.57.am.csv  Project_DC-25023426  ⏰ 07.58.am.csv  Project_DC-25023427  ⏰ 07.58.am.csv  Project_DC-25023527  ⏰ 08.01.am.csv  Project_DC-25023551  ⏰ 08.06.am.csv  Project_DC-25023553  ⏰ 08.07.am.csv  Project_DC-25023557  ⏰ 08.10.am.csv  all.csv  ss.csv
reports/AllPriceBreakReport/📅14-10-2025↘️/: Project_DC-1238561  ⏰ 07.14.pm.csv  Project_DC-1297183  ⏰ 07.47.pm.csv  Project_DC-1297183  ⏰ 08.32.pm.csv  Project_DC-25024107  ⏰ 07.59.pm.csv  Project_DC-25024108  ⏰ 10.00.pm.csv
reports/AllPriceBreakReport/📅15-10-2025↘️/: Project_DC-1307451  ⏰ 12.09.am.csv
reports/AllPriceBreakReport/📅21-06-2025↘️/: Project_Ben-H-3006245933  ⏰ 10.51.am.csv
reports/AllPriceBreakReport/📅25-06-2025↘️/: Project_DC-25022870  ⏰ 10.19.pm.csv  Project_DC-25022870  ⏰ 10.23.pm.csv
reports/AllPriceBreakReport/📅27-08-2025↘️/: Project_Ben-O-301007321  ⏰ 05.42.am.csv  Project_Ben-O-301007321  ⏰ 05.54.am.csv  Project_Ben-O-301007321  ⏰ 06.14.pm.csv  Project_Ben-O-301007321  ⏰ 06.55.am.csv  Project_Ben-O-301007321  ⏰ 07.01.am.csv  Project_Ben-O-301007321  ⏰ 07.57.pm.csv
reports/AllPriceBreakReport/📅28-08-2025↘️/: Project_Ben-O-301007321  ⏰ 07.04.pm.csv  Project_DC-25023790  ⏰ 01.40.pm.csv  Project_DC-25023791  ⏰ 01.39.pm.csv  Project_DC-25023795  ⏰ 01.38.pm.csv
reports/AllPriceBreakReport/📅31-08-2025↘️/: Project_Ben-O-301007321  ⏰ 01.29.pm.csv  Project_Ben-O-301007321  ⏰ 03.08.pm.csv  Project_Ben-O-301007321  ⏰ 06.47.pm.csv  Project_Ben-O-301007321  ⏰ 06.52.pm.csv
reports/ErrorReports/preProd/05-11-2025/: Ben-O-301007321_ ⏰ 02.07.am HL.csv
reports/ErrorReports/preProd/08-11-2025/: bfe48422-5c41-4d71-9080-828b213c5247_04-04-pm_HL.csv
reports/ErrorReports/preProd/09-11-2025/: 2fed1359-d9c0-4f03-99ae-179a034a8b36_HL_01.04.pm.csv
reports/ErrorReports/preProd/📅01-11-2025↘️/: Ben-O-301007321_ ⏰ 01.21.am HL.csv
reports/ErrorReports/preProd/📅04-08-2025↘️/: DC-25018073_ ⏰ 04.11.pm HL.csv
reports/ErrorReports/preProd/📅05-08-2025↘️/: Ben-O-301007321_ ⏰ 01.58.pm HL.csv  Ben-O-301007321_ ⏰ 06.52.pm HL.csv  Ben-O-301007321_ ⏰ 07.05.pm HL.csv  Ben-O-301007321_ ⏰ 08.21.pm HL.csv  Ben-O-301007321_ ⏰ 08.34.pm HL.csv  Ben-O-301007321_ ⏰ 09.48.am HL.csv  Ben-O-301007321_ ⏰ 10.03.pm HL.csv
reports/ErrorReports/preProd/📅05-09-2025↘️/: Ben-O-301007321_ ⏰ 01.00.pm HL.csv  Ben-O-301007321_ ⏰ 01.28.pm HL.csv  Ben-O-301007321_ ⏰ 10.08.pm HL.csv
reports/ErrorReports/preProd/📅06-08-2025↘️/: Ben-O-301007321_ ⏰ 01.00.pm HL.csv  Ben-O-301007321_ ⏰ 02.47.pm HL.csv  Ben-O-301007321_ ⏰ 03.03.pm HL.csv  Ben-O-301007321_ ⏰ 08.52.am HL.csv  Ben-O-301007321_ ⏰ 11.30.am HL.csv
reports/ErrorReports/preProd/📅10-08-2025↘️/: sgsg.csv  (+7 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ApplyInternalsSuite/: ApplyInternalsTest.xml  testng-failed.xml
test-output/LeadSuite/: LeadTest.xml  testng-failed.xml
test-output/Sample Test Suite/: Modules addition and Fetching Price And Error Report.html  Modules addition and Fetching Price And Error Report.xml  Modules addition and materials_Accessory Tagging .xml  checking testng.xml
test-output/junitreports/: TEST-test.DefaultModulePriceAndErrorReportTest.xml  TEST-test.DeleteAllRoomsInFloorTest.xml  TEST-test.EndMeetingAndPublishingQuoteTest.xml  TEST-test.FetchPricesForModulesTest.xml  TEST-test.LeadCreationTest.xml  TEST-test.RoomConfigurationWithModuleAdditionTest.xml
test-output/publishSuite/: EndMeetingAndPublishQuote.xml
(+216 files in other folders)
