#Updated by ConfigUtils
#Sun Nov 09 15:19:03 IST 2025
customerName=bhj
customerType=HL
environment=preProd
gmailDomain=@yopmail.com
isAccessoriesRequired=false
isCarcassRequired=false
isHandleRequired=false
isInternalRequired=false
isQPModules=false
isShutterRequired=false
lastProcessedLeadIndex=3
leadScriptRunDate=08-11-2025
mobileNoStarting2digitPrefix=87
modulesInRoom=10
projectID=2fed1359-d9c0-4f03-99ae-179a034a8b36
showroomId=a09C2000000A649IAC
totalLeadsToCreate=1
userSelectedCityProperty=6
xmlFile=ModulesWithPriceAndErrorReport.xml
