s.no,moduleId,moduleName,errorMessage
19,13877,TPG2DR1GDR2S1FS-DC,"Error in zone : 9_19_13877_TPG2DR1GDR2S1FS-DC for module [Tall Module Pantry Garage 2 Drawer and 1 glass facia drawer with 2 Shutter,13877] : Insufficient accessories. Minimum required: 2 got 0"
134,14048,TRMDVDRTYP1-900W-DC,"Selected Width is 1200, Which is outside the allowable limits (Min = 900, Max = 900)"
135,14134,BMHDL-DC,"Selected Width is 1850, Which is outside the allowable limits (Min = 960, Max = 960)"
136,14135,BMB2DRRI-DC,"Selected Width is 2030, Which is outside the allowable limits (Min = 960, Max = 1270)"
138,14057,B2OPDR-430D-DC,"Selected Depth is 560, Which is outside the allowable limits (Min = 430, Max = 430)"
140,14052,B1OPDR-430D-DC,"Selected Width is 1050, Which is outside the allowable limits (Min = 450, Max = 900)"
141,14133,BM4DR-DC,"Selected Width is 2030, Which is outside the allowable limits (Min = 1570, Max = 1880)"
142,14048,TRMDVDRTYP1-900W-DC,"Selected Width is 1200, Which is outside the allowable limits (Min = 900, Max = 900)"
143,14049,TRMDVDRTYP2-600W-DC,"Selected Width is 900, Which is outside the allowable limits (Min = 600, Max = 600)"
145,14039,BSB2PT3S-DC,"Selected Width is 1800, Which is outside the allowable limits (Min = 1500, Max = 1500)"
146,13989,BS2DREXT-DC,"Selected Width is 1050, Which is outside the allowable limits (Min = 450, Max = 900)"
121,14039,BSB2PT3S-DC,"Selected Width is 1800, Which is outside the allowable limits (Min = 1500, Max = 1500)"
122,14052,B1OPDR-430D-DC,"Selected Depth is 580, Which is outside the allowable limits (Min = 430, Max = 430)"
123,14113,BST1DR-DC,"Selected Width is 1200, Which is outside the allowable limits (Min = 750, Max = 900)"
124,14052,B1OPDR-430D-DC,"Selected Width is 1200, Which is outside the allowable limits (Min = 450, Max = 900)"
125,14135,BMB2DRRI-DC,"Selected Width is 2030, Which is outside the allowable limits (Min = 960, Max = 1270)"
126,14001,ST1DR&DRSLE-DC,"Selected Height is 732, Which is outside the allowable limits (Min = 750, Max = 800)"
127,14061,BSB2PT3DR3S-430D-DC,"Selected Width is 1800, Which is outside the allowable limits (Min = 1500, Max = 1500)"
130,14001,ST1DR&DRSLE-DC,"Selected Height is 732, Which is outside the allowable limits (Min = 750, Max = 800)"
131,14039,BSB2PT3S-DC,"Selected Width is 1800, Which is outside the allowable limits (Min = 1500, Max = 1500)"
132,14061,BSB2PT3DR3S-430D-DC,"Selected Width is 1800, Which is outside the allowable limits (Min = 1500, Max = 1500)"
173,14052,B1OPDR-430D-DC,"Selected Width is 1200, Which is outside the allowable limits (Min = 450, Max = 900)"
174,14137,BM2TLFTFB1DR-DC,"Selected Width is 2030, Which is outside the allowable limits (Min = 1270, Max = 1880)"
176,14131,BMST-960-DC,"Selected Width is 1570, Which is outside the allowable limits (Min = 960, Max = 960)"
180,14061,BSB2PT3DR3S-430D-DC,"Selected Width is 1800, Which is outside the allowable limits (Min = 1500, Max = 1500)"
182,14136,BMB2DRLE-DC,"Selected Width is 2030, Which is outside the allowable limits (Min = 960, Max = 1270)"
184,13996,PW1TR1FS2S-300D-DC,"Selected Width is 901, Which is outside the allowable limits (Min = 800, Max = 900)"
185,14095,BSB1PT2DR3S-430D-DC,"Selected Depth is 560, Which is outside the allowable limits (Min = 430, Max = 430)"
186,14138,BMSTBBDRRI-DC,"Selected Width is 2030, Which is outside the allowable limits (Min = 960, Max = 960)"
184,13996,PW1TR1FS2S-300D-DC,"Error in zone : 8_184_13996_PW1TR1FS2S-300D-DC for module [Puja Wall Tray with 2 Shutter Module-300D,13996] : Insufficient accessories. Minimum required: 1 got 0"
147,14095,BSB1PT2DR3S-430D-DC,"Selected Depth is 560, Which is outside the allowable limits (Min = 430, Max = 430)"
148,14113,BST1DR-DC,"Selected Width is 1050, Which is outside the allowable limits (Min = 750, Max = 900)"
149,14061,BSB2PT3DR3S-430D-DC,"Selected Depth is 560, Which is outside the allowable limits (Min = 430, Max = 430)"
153,14061,BSB2PT3DR3S-430D-DC,"Selected Width is 1800, Which is outside the allowable limits (Min = 1500, Max = 1500)"
154,13996,PW1TR1FS2S-300D-DC,"Selected Width is 1200, Which is outside the allowable limits (Min = 800, Max = 900)"
156,14131,BMST-960-DC,"Selected Width is 1880, Which is outside the allowable limits (Min = 960, Max = 960)"
159,14049,TRMDVDRTYP2-600W-DC,"Selected Width is 900, Which is outside the allowable limits (Min = 600, Max = 600)"
154,13996,PW1TR1FS2S-300D-DC,"Error in zone : 6_154_13996_PW1TR1FS2S-300D-DC for module [Puja Wall Tray with 2 Shutter Module-300D,13996] : Insufficient accessories. Minimum required: 1 got 0"
151,14116,VNWA1S1OP-RI-DC,"Hinge not found - /Regular/0 CRANK HINGE-90"
187,14061,BSB2PT3DR3S-430D-DC,"Selected Depth is 560, Which is outside the allowable limits (Min = 430, Max = 430)"
189,13996,PW1TR1FS2S-300D-DC,"Selected Width is 1200, Which is outside the allowable limits (Min = 800, Max = 900)"
190,14136,BMB2DRLE-DC,"Selected Width is 2030, Which is outside the allowable limits (Min = 960, Max = 1270)"
191,14057,B2OPDR-430D-DC,"Selected Width is 1050, Which is outside the allowable limits (Min = 450, Max = 900)"
192,14039,BSB2PT3S-DC,"Selected Width is 1800, Which is outside the allowable limits (Min = 1500, Max = 1500)"
189,13996,PW1TR1FS2S-300D-DC,"Error in zone : 2_189_13996_PW1TR1FS2S-300D-DC for module [Puja Wall Tray with 2 Shutter Module-300D,13996] : Insufficient accessories. Minimum required: 1 got 0"
133,13837,B2S1SKTDR-150mm Ht-DC,"Selected Width is 1200, Which is outside the allowable limits (Min = 800, Max = 900)"
144,13837,B2S1SKTDR-150mm Ht-DC,"Selected Width is 1200, Which is outside the allowable limits (Min = 800, Max = 900)"
171,13837,B2S1SKTDR-150mm Ht-DC,"Selected Width is 1200, Which is outside the allowable limits (Min = 800, Max = 900)"
160,14052,B1OPDR-430D-DC,"Selected Width is 1050, Which is outside the allowable limits (Min = 450, Max = 900)"
161,14057,B2OPDR-430D-DC,"Selected Depth is 560, Which is outside the allowable limits (Min = 430, Max = 430)"
162,14052,B1OPDR-430D-DC,"Selected Depth is 580, Which is outside the allowable limits (Min = 430, Max = 430)"
163,14057,B2OPDR-430D-DC,"Selected Width is 1200, Which is outside the allowable limits (Min = 450, Max = 900)"
169,14133,BM4DR-DC,"Selected Width is 2030, Which is outside the allowable limits (Min = 1570, Max = 1880)"
170,14137,BM2TLFTFB1DR-DC,"Selected Width is 2030, Which is outside the allowable limits (Min = 1270, Max = 1880)"
137,13991,B1DR2S1SKTDR-DC,"Selected Width is 1200, Which is outside the allowable limits (Min = 800, Max = 900)"
120,14134,BMHDL-DC,"Selected Width is 2030, Which is outside the allowable limits (Min = 960, Max = 960)"
160,14052,B1OPDR-430D-DC,"Selected Width is 1050, Which is outside the allowable limits (Min = 450, Max = 900)"
