s.no,moduleId,moduleName,errorMessage
16,14061,BSB2PT3DR3S-430D-DC,"Selected Width is 1800, Which is outside the allowable limits (Min = 1500, Max = 1500)"
17,14043,BSB1PT3S-DC,"Selected Width is 1800, Which is outside the allowable limits (Min = 1500, Max = 1500)"
26,14043,BSB1PT3S-DC,"Selected Width is 1800, Which is outside the allowable limits (Min = 1500, Max = 1500)"
14,14135,BMB2DRRI-DC,"Selected Width is 2030, Which is outside the allowable limits (Min = 960, Max = 1270)"
15,14001,ST1DR&DRSLE-DC,"Selected Height is 732, Which is outside the allowable limits (Min = 750, Max = 800)"
99,14113,BST1DR-DC,"Selected Width is 1050, Which is outside the allowable limits (Min = 750, Max = 900)"
91,14095,BSB1PT2DR3S-430D-DC,"Selected Depth is 560, Which is outside the allowable limits (Min = 430, Max = 430)"
10,14113,BST1DR-DC,"Selected Width is 1200, Which is outside the allowable limits (Min = 750, Max = 900)"
1,14134,BMHDL-DC,"Selected Width is 2030, Which is outside the allowable limits (Min = 960, Max = 960)"
12,14052,B1OPDR-430D-DC,"Selected Width is 1200, Which is outside the allowable limits (Min = 450, Max = 900)"
2,14039,BSB2PT3S-DC,"Selected Width is 1800, Which is outside the allowable limits (Min = 1500, Max = 1500)"
6,14052,B1OPDR-430D-DC,"Selected Depth is 580, Which is outside the allowable limits (Min = 430, Max = 430)"
48,14061,BSB2PT3DR3S-430D-DC,"Selected Width is 1800, Which is outside the allowable limits (Min = 1500, Max = 1500)"
44,14039,BSB2PT3S-DC,"Selected Width is 1800, Which is outside the allowable limits (Min = 1500, Max = 1500)"
55,14001,ST1DR&DRSLE-DC,"Selected cabinet core/color is invalid"
52,13837,B2S1SKTDR-150mm Ht-DC,"Selected Width is 1200, Which is outside the allowable limits (Min = 800, Max = 900)"
59,13861,B2DR1SKTDR-150mm Ht-DC,"Error in zone : 7_59_13861_B2DR1SKTDR-150mm Ht-DC for module [Base Module  2 Drawer  with Skirting Drawer 150,13861] : Insufficient accessories. Minimum required: 2 got 0"
68,14057,B2OPDR-430D-DC,"Selected Depth is 560, Which is outside the allowable limits (Min = 430, Max = 430)"
72,14043,BSB1PT3S-DC,"Selected Width is 1800, Which is outside the allowable limits (Min = 1500, Max = 1500)"
61,14134,BMHDL-DC,"Selected Width is 1850, Which is outside the allowable limits (Min = 960, Max = 960)"
64,14135,BMB2DRRI-DC,"Selected Width is 2030, Which is outside the allowable limits (Min = 960, Max = 1270)"
77,14052,B1OPDR-430D-DC,"Selected Width is 1050, Which is outside the allowable limits (Min = 450, Max = 900)"
74,14087,TB2DR&1OP2S-DC,"Selected Width is 1050, Which is outside the allowable limits (Min = 900, Max = 900)"
88,14039,BSB2PT3S-DC,"Selected Width is 1800, Which is outside the allowable limits (Min = 1500, Max = 1500)"
81,14133,BM4DR-DC,"Selected Width is 2030, Which is outside the allowable limits (Min = 1570, Max = 1880)"
86,13837,B2S1SKTDR-150mm Ht-DC,"Selected Width is 1200, Which is outside the allowable limits (Min = 800, Max = 900)"
65,13991,B1DR2S1SKTDR-DC,"Selected Width is 1200, Which is outside the allowable limits (Min = 800, Max = 900)"
27,13847,T2DR1S1FS-DC,"Error in zone : 7_27_13847_T2DR1S1FS-DC for module [Tall Cabinet 1 Shutter With 1 Fixed Shelf and 2 Bottom Drawers,13847] : Insufficient accessories. Minimum required: 2 got 1"
43,14001,ST1DR&DRSLE-DC,"Selected Height is 732, Which is outside the allowable limits (Min = 750, Max = 800)"
106,13996,PW1TR1FS2S-300D-DC,"Selected Width is 1200, Which is outside the allowable limits (Min = 800, Max = 900)"
100,14061,BSB2PT3DR3S-430D-DC,"Selected Depth is 560, Which is outside the allowable limits (Min = 430, Max = 430)"
105,14061,BSB2PT3DR3S-430D-DC,"Selected Width is 1800, Which is outside the allowable limits (Min = 1500, Max = 1500)"
110,14131,BMST-960-DC,"Selected Width is 1880, Which is outside the allowable limits (Min = 960, Max = 960)"
106,13996,PW1TR1FS2S-300D-DC,"Error in zone : 6_106_13996_PW1TR1FS2S-300D-DC for module [Puja Wall Tray with 2 Shutter Module-300D,13996] : Insufficient accessories. Minimum required: 1 got 0"
136,14052,B1OPDR-430D-DC,"Selected Width is 1200, Which is outside the allowable limits (Min = 450, Max = 900)"
138,14137,BM2TLFTFB1DR-DC,"Selected Width is 2030, Which is outside the allowable limits (Min = 1270, Max = 1880)"
128,14133,BM4DR-DC,"Selected Width is 2030, Which is outside the allowable limits (Min = 1570, Max = 1880)"
132,14137,BM2TLFTFB1DR-DC,"Selected Width is 2030, Which is outside the allowable limits (Min = 1270, Max = 1880)"
190,13864,GOLA-B2DR1SKTDR-150mm Ht-DC,"Error in zone : 2_190_13864_GOLA-B2DR1SKTDR-150mm Ht-DC for module [Gola Base Module  2 Drawer  with Skirting Drawer 150,13864] : Insufficient accessories. Minimum required: 2 got 0"
169,13916,GOLA-BSK1DR-DC,"Please refresh to fetch price from server."
187,13996,PW1TR1FS2S-300D-DC,"Selected cabinet core/color is invalid"
189,14136,BMB2DRLE-DC,"Selected Width is 2030, Which is outside the allowable limits (Min = 960, Max = 1270)"
163,13996,PW1TR1FS2S-300D-DC,"Selected Width is 901, Which is outside the allowable limits (Min = 800, Max = 900)"
151,14061,BSB2PT3DR3S-430D-DC,"Selected Width is 1800, Which is outside the allowable limits (Min = 1500, Max = 1500)"
165,14095,BSB1PT2DR3S-430D-DC,"Selected Depth is 560, Which is outside the allowable limits (Min = 430, Max = 430)"
155,14136,BMB2DRLE-DC,"Selected Width is 2030, Which is outside the allowable limits (Min = 960, Max = 1270)"
163,13996,PW1TR1FS2S-300D-DC,"Error in zone : 8_163_13996_PW1TR1FS2S-300D-DC for module [Puja Wall Tray with 2 Shutter Module-300D,13996] : Insufficient accessories. Minimum required: 1 got 0"
170,13877,TPG2DR1GDR2S1FS-DC,"3rd Glass Facia required a glass details"
160,13912,TBOBM2DR1S-DC,"Error in zone : 1_160_13912_TBOBM2DR1S-DC for module [Tall Built In Oven and Microwave with 2 Drawer and 1 Shutter Module,13912] : Insufficient accessories. Minimum required: 2 got 1"
170,13877,TPG2DR1GDR2S1FS-DC,"Error in zone : 2_170_13877_TPG2DR1GDR2S1FS-DC for module [Tall Module Pantry Garage 2 Drawer and 1 glass facia drawer with 2 Shutter,13877] : Insufficient accessories. Minimum required: 2 got 0"
172,13847,T2DR1S1FS-DC,"Error in zone : 3_172_13847_T2DR1S1FS-DC for module [Tall Cabinet 1 Shutter With 1 Fixed Shelf and 2 Bottom Drawers,13847] : Insufficient accessories. Minimum required: 2 got 1"
181,13854,W2S1FSBO-280 Ht-DC,"Please refresh to fetch price from server."
185,13854,W2S1FSBO-280 Ht-DC,"Please refresh to fetch price from server."
192,13851,W2S1FSBO-580 Ht-DC,"Please refresh to fetch price from server."
193,13837,B2S1SKTDR-150mm Ht-DC,"Please refresh to fetch price from server."
173,14087,TB2DR&1OP2S-DC,"Selected Width is 1200, Which is outside the allowable limits (Min = 900, Max = 900)"
175,14061,BSB2PT3DR3S-430D-DC,"Selected Depth is 560, Which is outside the allowable limits (Min = 430, Max = 430)"
182,13996,PW1TR1FS2S-300D-DC,"Selected Width is 1200, Which is outside the allowable limits (Min = 800, Max = 900)"
171,14138,BMSTBBDRRI-DC,"Selected Width is 2030, Which is outside the allowable limits (Min = 960, Max = 960)"
182,13996,PW1TR1FS2S-300D-DC,"Error in zone : 10_182_13996_PW1TR1FS2S-300D-DC for module [Puja Wall Tray with 2 Shutter Module-300D,13996] : Insufficient accessories. Minimum required: 1 got 0"
166,14089,TPJB2DR2S-DC,"Please refresh to fetch price from server."
167,14078,BPDL2DR-DC,"Please refresh to fetch price from server."
168,14087,TB2DR&1OP2S-DC,"Please refresh to fetch price from server."
174,14095,BSB1PT2DR3S-430D-DC,"Please refresh to fetch price from server."
177,13994,PW1TR1FS1S-300D-DC,"Please refresh to fetch price from server."
179,13976,ST3DROPBLCOLE-DC,"Please refresh to fetch price from server."
52,13837,B2S1SKTDR-150mm Ht-DC,"Selected Width is 1200, Which is outside the allowable limits (Min = 800, Max = 900)"
3,13833,B1S1SKTDR-150mm Ht-DC,"Please refresh to fetch price from server."
21,13865,WDASHF-DC,"Please refresh to fetch price from server."
41,13851,W2S1FSBO-580 Ht-DC,"Please refresh to fetch price from server."
50,13837,B2S1SKTDR-150mm Ht-DC,"Please refresh to fetch price from server."
78,13868,WDASHF2PRTRSHF-DC,"Please refresh to fetch price from server."
87,13867,WDASHF2PRTLSHF-DC,"Please refresh to fetch price from server."
97,13922,THSTOP-DC,"Please refresh to fetch price from server."
103,13856,WFLDTB-DC,"Please refresh to fetch price from server."
104,13850,W1S1FSBO-580 Ht-DC,"Please refresh to fetch price from server."
143,14131,BMST-960-DC,"Selected Width is 1570, Which is outside the allowable limits (Min = 960, Max = 960)"
114,14052,B1OPDR-430D-DC,"Selected Width is 1050, Which is outside the allowable limits (Min = 450, Max = 900)"
115,14057,B2OPDR-430D-DC,"Selected Depth is 560, Which is outside the allowable limits (Min = 430, Max = 430)"
116,14052,B1OPDR-430D-DC,"Selected Depth is 580, Which is outside the allowable limits (Min = 430, Max = 430)"
118,14057,B2OPDR-430D-DC,"Selected Width is 1200, Which is outside the allowable limits (Min = 450, Max = 900)"
133,13837,B2S1SKTDR-150mm Ht-DC,"Selected Width is 1200, Which is outside the allowable limits (Min = 800, Max = 900)"
124,13921,TOPE-DC,"Error in zone : 4_124_13921_TOPE-DC for module [Tall Module with Open End,13921] : Insufficient accessories. Minimum required: 3 got 2"
156,13912,TBOBM2DR1S-DC,"Error in zone : 9_156_13912_TBOBM2DR1S-DC for module [Tall Built In Oven and Microwave with 2 Drawer and 1 Shutter Module,13912] : Insufficient accessories. Minimum required: 2 got 1"
