# --- Core Spring settings ---
spring.main.banner-mode=off
server.port=8080
spring.web.resources.static-locations=classpath:/static/

# --- Global log level ---
logging.level.root=INFO

# --- Keep key Spring logs clean ---
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.boot.context=ERROR
logging.level.org.springframework.context=ERROR
logging.level.org.springframework.beans=ERROR
logging.level.org.springframework.web=INFO

# --- Suppress Apache HttpClient internal and wire logs ---
logging.level.org.apache.http=ERROR
logging.level.org.apache.http.wire=OFF
logging.level.org.apache.http.impl.conn=ERROR
logging.level.org.apache.http.impl.client=ERROR
logging.level.org.apache.http.headers=ERROR

# --- Suppress REST-assured and commons-logging bridge noise ---
logging.level.io.restassured=ERROR
logging.level.com.jayway.restassured=ERROR
logging.level.org.apache.commons.logging=ERROR
logging.level.org.springframework.jcl=ERROR
